# otic_learn

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/otic/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otic/learn/: MainActivity.kt  OticLearnApp.kt
app/src/main/java/com/otic/learn/core/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/otic/learn/core/ui/: OticTheme.kt
app/src/main/java/com/otic/learn/core/ui/components/: ErrorView.kt  Loading.kt
app/src/main/java/com/otic/learn/data/: AuthRepositoryImpl.kt
app/src/main/java/com/otic/learn/data/di/: AppModule.kt
app/src/main/java/com/otic/learn/data/model/: CourseDto.kt  LessonDto.kt  ProgressDto.kt
app/src/main/java/com/otic/learn/data/remote/: FirebaseAuthDataSource.kt  FirestoreCoursesDataSource.kt  FirestoreProgressDataSource.kt
app/src/main/java/com/otic/learn/data/repo/: AuthRepositoryImpl.kt  CoursesRepositoryImpl.kt  ProgressRepositoryImpl.kt
app/src/main/java/com/otic/learn/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/otic/learn/domain/model/: Certificate.kt  Course.kt  Enrollment.kt  Lesson.kt  MessageThread.kt  Note.kt  Notification.kt  Progress.kt  StudentProfile.kt  User.kt
app/src/main/java/com/otic/learn/domain/progress/: CompleteLessonUseCase.kt  ObserveProgressUseCase.kt
app/src/main/java/com/otic/learn/domain/repo/: AuthRepository.kt  CoursesRepository.kt  ProgressRepository.kt
app/src/main/java/com/otic/learn/domain/repository/: AuthRepository.kt  CertificatesRepository.kt  CourseRepository.kt  CourseRepositoryImpl.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt  StudentProfileRepository.kt
app/src/main/java/com/otic/learn/domain/usecase/: AuthUseCases.kt  CourseCatalogUseCases.kt  CourseDetailUseCase.kt  DashboardUseCases.kt  GetCurrentUserUseCase.kt  MessagesUseCases.kt  NotesUseCases.kt  NotificationsUseCases.kt  ObserveCurrentUserUseCase.kt  ObserveEnrolledCoursesUseCase.kt
app/src/main/java/com/otic/learn/presentation/ai/: AiAssistantScreen.kt  AiAssistantUiState.kt  AiAssistantViewModel.kt
app/src/main/java/com/otic/learn/presentation/auth/: AuthNavGraph.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/otic/learn/presentation/courses/: CourseDetailScreen.kt  CourseDetailUiState.kt  CourseDetailViewModel.kt  CoursesNavGraph.kt  CoursesScreen.kt  CoursesUiState.kt  CoursesViewModel.kt  courses.kt
app/src/main/java/com/otic/learn/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/otic/learn/presentation/home/: HomeNavGraph.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/otic/learn/presentation/messages/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  MessagesScreen.kt  MessagesUiState.kt  MessagesViewModel.kt
app/src/main/java/com/otic/learn/presentation/navigation/: StudentDestinations.kt  StudentHomeScreen.kt
app/src/main/java/com/otic/learn/presentation/notes/: NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/com/otic/learn/presentation/notifications/: NotificationsScreen.kt  NotificationsUiState.kt  NotificationsViewModel.kt
app/src/main/java/com/otic/learn/presentation/profile/: ProfileNavGraph.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/otic/learn/presentation/root/: RootViewModel.kt
app/src/main/java/com/otic/learn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/otic/learn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
